<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://rudolph-rebel-rebel.fershad.com">
  <script async src="/js/instant-page.mjs" type="module"></script>
  <script async nomodule="" src="/js/instant-page.js"></script>
  <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="any">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="manifest" href="/manifest.json">
<link href="/assets/css/main.css" rel="stylesheet" media="print" onload="this.media='all'"></head>

<body>
  <a class="skip-link" href="#main-content">Skip to content</a>

  

  <header>
    <div class="wrapper">
        <div class="logo">
            Optimised
            </a>
            <div>
                <small>A newsletter about website performance and sustainability.</small>
            </div>
        </div>
        <nav>
            <ul>
                
                
                <li>
                    <a href="http://localhost:8080">Archive</a>
                </li>
                
                
                
                <li>
                    <a href="http://localhost:8080/series/">Series</a>
                </li>
                
                
                
                
            </ul>
        </nav>
    </div>
</header>
  <main id="main-content" class="wrapper flow"><ul>
    
    
    
    
    
    <article class="imageTextOverlap">
    <div class="content">
        
        <div class="postInfo">
            <span>Published on
            </span>
            <time datetime="2020-10-16T07:30:00.000Z">OCTOBER 16TH, 2020</time>
        </div>
        
        <h3 class="heading">
            <a href="/issues/1/">Yeah okay, but why?</a>
        </h3>
        <p>Welcome to the first issue of Optimised.</p>
    </div>
</article>
    
    
    
    
    
    <article class="imageTextOverlap">
    <div class="content">
        
        <div class="postInfo">
            <span>Published on
            </span>
            <time datetime="2021-02-19T07:30:00.000Z">FEBRUARY 19TH, 2021</time>
        </div>
        
        <h3 class="heading">
            <a href="/issues/10/">Resource hints - Part 2</a>
        </h3>
        <p>This week we continue our look at resource hints, and how you can use them to improve perceived performance.</p>
    </div>
</article>
    
    
    
    
    
    <article class="imageTextOverlap">
    <div class="content">
        
        <div class="postInfo">
            <span>Published on
            </span>
            <time datetime="2021-03-05T07:30:00.000Z">MARCH 5TH, 2021</time>
        </div>
        
        <h3 class="heading">
            <a href="/issues/11/">Do you need all that analytics?</a>
        </h3>
        <p>Website analytics provide useful insights into the reach of your online content. However, the analytics on your site can also impact page performance and expose privacy concerns.</p>
    </div>
</article>
    
    
    
    
    
    <article class="imageTextOverlap">
    <div class="content">
        
        <div class="postInfo">
            <span>Published on
            </span>
            <time datetime="2021-03-19T07:30:00.000Z">MARCH 19TH, 2021</time>
        </div>
        
        <h3 class="heading">
            <a href="/issues/12/">The environmental case for website performance</a>
        </h3>
        <p>What's the link between a faster website and climate change? In this post I'll explain how you can help the environment by focusing on website performance.</p>
    </div>
</article>
    
    
    
    
    
    <article class="imageTextOverlap">
    <div class="content">
        
        <div class="postInfo">
            <span>Published on
            </span>
            <time datetime="2021-04-02T07:30:00.000Z">APRIL 2ND, 2021</time>
        </div>
        
        <h3 class="heading">
            <a href="/issues/13/">Optimising web fonts - Part 1</a>
        </h3>
        <p>The first of a short series looking at some of the tricks and techniques to consider when optimising fonts for the web.</p>
    </div>
</article>
    
    
    
    
    
    <article class="imageTextOverlap">
    <div class="content">
        
        <div class="postInfo">
            <span>Published on
            </span>
            <time datetime="2021-04-16T07:30:00.000Z">APRIL 16TH, 2021</time>
        </div>
        
        <h3 class="heading">
            <a href="/issues/14/">Optimising web fonts - Part 2</a>
        </h3>
        <p>The first of a short series looking at some of the tricks and techniques to consider when optimising fonts for the web.</p>
    </div>
</article>
    
    
    
    
    
    <article class="imageTextOverlap">
    <div class="content">
        
        <div class="postInfo">
            <span>Published on
            </span>
            <time datetime="2021-04-30T07:30:00.000Z">APRIL 30TH, 2021</time>
        </div>
        
        <h3 class="heading">
            <a href="/issues/15/">Optimising web fonts - Part 3</a>
        </h3>
        <p>The third and final part of a short series looking at some of the tricks and techniques to consider when optimising fonts for the web.</p>
    </div>
</article>
    
    
    
    
    
    <article class="imageTextOverlap">
    <div class="content">
        
        <div class="postInfo">
            <span>Published on
            </span>
            <time datetime="2021-05-13T16:00:00.000Z">MAY 14TH, 2021</time>
        </div>
        
        <h3 class="heading">
            <a href="/issues/16/">Performance & accessibility</a>
        </h3>
        <p>Performance and accessibility go hand in hand. The overlaps between the two are present in more ways than you might think.</p>
    </div>
</article>
    
    
    
    
    
    <article class="imageTextOverlap">
    <div class="content">
        
        <div class="postInfo">
            <span>Published on
            </span>
            <time datetime="2021-05-27T16:00:00.000Z">MAY 28TH, 2021</time>
        </div>
        
        <h3 class="heading">
            <a href="/issues/17/">App Optimisation for Readle</a>
        </h3>
        <p>This week I'll be sharing a recent client project I worked on. Hopefully real world examples like these can provide practical insights for tackling performance issues on your own websites.</p>
    </div>
</article>
    
    
    
    
    
    <article class="imageTextOverlap">
    <div class="content">
        
        <div class="postInfo">
            <span>Published on
            </span>
            <time datetime="2021-06-10T16:00:00.000Z">JUNE 11TH, 2021</time>
        </div>
        
        <h3 class="heading">
            <a href="/issues/18/">Bits and pieces</a>
        </h3>
        <p>Something a bit different this week - I'll be sharing some recent web peformance related news and articles that have come out in the past two weeks.</p>
    </div>
</article>
    
    
    
    
    
    <article class="imageTextOverlap">
    <div class="content">
        
        <div class="postInfo">
            <span>Published on
            </span>
            <time datetime="2021-06-24T16:00:00.000Z">JUNE 25TH, 2021</time>
        </div>
        
        <h3 class="heading">
            <a href="/issues/19/">Speed up your WordPress website</a>
        </h3>
        <p>WordPress sites make up a big part of the internet, and so getting performance right on them will go a long way towards delivering a better online experience overall.</p>
    </div>
</article>
    
    
    
    
    
    <article class="imageTextOverlap">
    <div class="content">
        
        <div class="postInfo">
            <span>Published on
            </span>
            <time datetime="2020-10-30T07:30:00.000Z">OCTOBER 30TH, 2020</time>
        </div>
        
        <h3 class="heading">
            <a href="/issues/2/">Third-party resources - A cautionary tale</a>
        </h3>
        <p>Optimised is a fortnightly newsletter all about web performance. In this issue we'll be looking at third-party resources.</p>
    </div>
</article>
    
    
    
    
    
    <article class="imageTextOverlap">
    <div class="content">
        
        <div class="postInfo">
            <span>Published on
            </span>
            <time datetime="2021-07-08T16:00:00.000Z">JULY 9TH, 2021</time>
        </div>
        
        <h3 class="heading">
            <a href="/issues/20/">Building a fast, sustainable personal website - Part 1</a>
        </h3>
        <p>Part 1 of this case study explores the design and development decisions I made when redesigning my personal website. These decisions help to deliver perfect Lighthouse scores and improved website sustainability.</p>
    </div>
</article>
    
    
    
    
    
    <article class="imageTextOverlap">
    <div class="content">
        
        <div class="postInfo">
            <span>Published on
            </span>
            <time datetime="2021-07-22T16:00:00.000Z">JULY 23RD, 2021</time>
        </div>
        
        <h3 class="heading">
            <a href="/issues/21/">Building a fast, sustainable personal website - Part 2</a>
        </h3>
        <p>Part 2 of this case study explores some of the key code and build step implementations that help to deliver perfect Lighthouse scores and improved website sustainability for my personal website.</p>
    </div>
</article>
    
    
    
    
    
    <article class="imageTextOverlap">
    <div class="content">
        
        <div class="postInfo">
            <span>Published on
            </span>
            <time datetime="2021-08-05T16:00:00.000Z">AUGUST 6TH, 2021</time>
        </div>
        
        <h3 class="heading">
            <a href="/issues/22/">Proxying third-party requests</a>
        </h3>
        <p>Using resources hosted by a third-party can seriously hurt website performance in a few ways, one of which is the need for the browser to establish a connection with another domain. In this issue, we'll cover how you can use a proxy to reduce the performance impact of this connection step.</p>
    </div>
</article>
    
    
    
    
    
    <article class="imageTextOverlap">
    <div class="content">
        
        <div class="postInfo">
            <span>Published on
            </span>
            <time datetime="2021-08-19T16:00:00.000Z">AUGUST 20TH, 2021</time>
        </div>
        
        <h3 class="heading">
            <a href="/issues/23/">CSS can do that</a>
        </h3>
        <p>Rather than immediately reaching for JavaScript to handle on-page interactions, why not stop and think Could CSS do that? You'd be surprised, it probably can.</p>
    </div>
</article>
    
    
    
    
    
    <article class="imageTextOverlap">
    <div class="content">
        
        <div class="postInfo">
            <span>Published on
            </span>
            <time datetime="2020-11-13T07:30:00.000Z">NOVEMBER 13TH, 2020</time>
        </div>
        
        <h3 class="heading">
            <a href="/issues/3/">Tools to measure site performance</a>
        </h3>
        <p>This issue of Optimised will introduce you to a few tools you can use to test and track website performance.</p>
    </div>
</article>
    
    
    
    
    
    <article class="imageTextOverlap">
    <div class="content">
        
        <div class="postInfo">
            <span>Published on
            </span>
            <time datetime="2020-11-27T07:30:00.000Z">NOVEMBER 27TH, 2020</time>
        </div>
        
        <h3 class="heading">
            <a href="/issues/4/">Core Web Vitals & Google's Search Update</a>
        </h3>
        <p>What are Core Web Vitals? What might adding them to the signalling mix for search mean for SEO? And, what can you do to check & prepare your site? Read on to find out!</p>
    </div>
</article>
    
    
    
    
    
    <article class="imageTextOverlap">
    <div class="content">
        
        <div class="postInfo">
            <span>Published on
            </span>
            <time datetime="2020-12-11T07:30:00.000Z">DECEMBER 11TH, 2020</time>
        </div>
        
        <h3 class="heading">
            <a href="/issues/5/">Optimising images - Reducing image size</a>
        </h3>
        <p>When it comes to optimising images, the easiest place to start is with the image files themselves. With modern image formats, compression tools, and online services it's easy to shave megabytes off the total size of a web page.</p>
    </div>
</article>
    
    
    
    
    
    <article class="imageTextOverlap">
    <div class="content">
        
        <div class="postInfo">
            <span>Published on
            </span>
            <time datetime="2020-12-25T07:30:00.000Z">DECEMBER 25TH, 2020</time>
        </div>
        
        <h3 class="heading">
            <a href="/issues/6/">Optimising images - Serving images</a>
        </h3>
        <p>A guide to some techniques that can help with optimising, compressing & serving images.</p>
    </div>
</article>
    
    
    
    
    
    <article class="imageTextOverlap">
    <div class="content">
        
        <div class="postInfo">
            <span>Published on
            </span>
            <time datetime="2021-01-08T07:30:00.000Z">JANUARY 8TH, 2021</time>
        </div>
        
        <h3 class="heading">
            <a href="/issues/7/">Web Icons in 2021</a>
        </h3>
        <p>A quick primer on the benefits associated with replacing icon fonts with SVGs</p>
    </div>
</article>
    
    
    
    
    
    <article class="imageTextOverlap">
    <div class="content">
        
        <div class="postInfo">
            <span>Published on
            </span>
            <time datetime="2021-01-22T07:30:00.000Z">JANUARY 22ND, 2021</time>
        </div>
        
        <h3 class="heading">
            <a href="/issues/8/">Optimising embedded content</a>
        </h3>
        <p>This week we'll look at a few ways you can optimise pages on your websites that have Twitter/YouTube content embedded within.</p>
    </div>
</article>
    
    
    
    
    
    <article class="imageTextOverlap">
    <div class="content">
        
        <div class="postInfo">
            <span>Published on
            </span>
            <time datetime="2021-02-05T07:30:00.000Z">FEBRUARY 5TH, 2021</time>
        </div>
        
        <h3 class="heading">
            <a href="/issues/9/">Resource hints - Part 1</a>
        </h3>
        <p>A brief primer about resource hints. What they are, where, when and how to use them.</p>
    </div>
</article>
    
    
    
    
    
    <article class="imageTextOverlap">
    <div class="content">
        
        <div class="postInfo">
            <span>Published on
            </span>
            <time datetime="2021-09-02T16:00:00.000Z">SEPTEMBER 3RD, 2021</time>
        </div>
        
        <h3 class="heading">
            <a href="/issues/24/">Quick Performance Audit - Taiwan COVID Vaccination Website</a>
        </h3>
        <p>Taiwan's COVID-19 vaccination website is integral to the government's vaccine rollout plans. This post is a quick website performance audit of the site.</p>
    </div>
</article>
    
    
    
    
    
    <article class="imageTextOverlap">
    <div class="content">
        
        <div class="postInfo">
            <span>Published on
            </span>
            <time datetime="2021-09-16T16:00:00.000Z">SEPTEMBER 17TH, 2021</time>
        </div>
        
        <h3 class="heading">
            <a href="/issues/25/">Stress testing site performance</a>
        </h3>
        <p>As developers, we're normally building and testing websites on devices with decent specs, so testing how your site performs over a slow network or on a low-powered device is one way to help ensure real world performance.</p>
    </div>
</article>
    
    
    
    
    
    <article class="imageTextOverlap">
    <div class="content">
        
        <div class="postInfo">
            <span>Published on
            </span>
            <time datetime="2021-09-30T16:00:00.000Z">OCTOBER 1ST, 2021</time>
        </div>
        
        <h3 class="heading">
            <a href="/issues/26/">Reducing website carbon emissions</a>
        </h3>
        <p>As our thirst for data, connectivity, and content grows, so does the portion of global carbon emissions attributed to the internet. In this post, we'll take a look at the steps frontend developers can take to make sites more efficient and better for the planet.</p>
    </div>
</article>
    
    
    
    
    
    <article class="imageTextOverlap">
    <div class="content">
        
        <div class="postInfo">
            <span>Published on
            </span>
            <time datetime="2021-10-14T16:00:00.000Z">OCTOBER 15TH, 2021</time>
        </div>
        
        <h3 class="heading">
            <a href="/issues/27/">Tracking real Core Web Vitals scores</a>
        </h3>
        <p>This week we're going to look at a few different ways you can keep track of your site's own real world Core Web Vitals.</p>
    </div>
</article>
    
    
    
    
    
    <article class="imageTextOverlap">
    <div class="content">
        
        <div class="postInfo">
            <span>Published on
            </span>
            <time datetime="2021-10-28T16:00:00.000Z">OCTOBER 29TH, 2021</time>
        </div>
        
        <h3 class="heading">
            <a href="/issues/28/">COP26.org: A quick sustainability check</a>
        </h3>
        <p>With COP26 about to take place in Glasgow, let's take a quick look at how the COP26 homepage holds up in terms digital sustainability. What's its carbon footprint, and can it be improved?</p>
    </div>
</article>
    
    
    
    
    
    <article class="imageTextOverlap">
    <div class="content">
        
        <div class="postInfo">
            <span>Published on
            </span>
            <time datetime="2021-11-11T16:00:00.000Z">NOVEMBER 12TH, 2021</time>
        </div>
        
        <h3 class="heading">
            <a href="/issues/29/">Updates from Chrome Dev Summit 2021</a>
        </h3>
        <p>A brief update on some of the announcements from the 2021 Chrome Dev Summit, and how they relate to web performance.</p>
    </div>
</article>
    
    
    
    
    
    <article class="imageTextOverlap">
    <div class="content">
        
        <div class="postInfo">
            <span>Published on
            </span>
            <time datetime="2021-11-25T16:00:00.000Z">NOVEMBER 26TH, 2021</time>
        </div>
        
        <h3 class="heading">
            <a href="/issues/30/">Improving Webflow Core Web Vitals</a>
        </h3>
        <p>Webflow makes it easy for content creators and marketing teams to build stylish websites fast. But this can come with the risk to publishing a site with poor Core Web Vitals. This issue covers some of the things to look out for when building with Webflow.</p>
    </div>
</article>
    
    
    
    
    
    <article class="imageTextOverlap">
    <div class="content">
        
        <div class="postInfo">
            <span>Published on
            </span>
            <time datetime="2021-12-09T16:00:00.000Z">DECEMBER 10TH, 2021</time>
        </div>
        
        <h3 class="heading">
            <a href="/issues/31/">Using Treo's free Site Speed Test</a>
        </h3>
        <p>In this post we'll look at how you can use Treo's free Site Speed Report to better understand real-user performance on your site, and make the case for performance in your organisation.</p>
    </div>
</article>
    
    
    
    
    
    <article class="imageTextOverlap">
    <div class="content">
        
        <div class="postInfo">
            <span>Published on
            </span>
            <time datetime="2021-12-23T16:00:00.000Z">DECEMBER 24TH, 2021</time>
        </div>
        
        <h3 class="heading">
            <a href="/issues/32/">Approaches to video on the web</a>
        </h3>
        <p>Video is becoming an increasingly critical part of the online experience. So how can you include video on a web page without hurting Core Web Vitals, performance or digital sustainability?</p>
    </div>
</article>
    
    
    
    
    
    <article class="imageTextOverlap">
    <div class="content">
        
        <div class="postInfo">
            <span>Published on
            </span>
            <time datetime="2022-01-06T16:00:00.000Z">JANUARY 7TH, 2022</time>
        </div>
        
        <h3 class="heading">
            <a href="/issues/33/">“Use less. Use green. Buy green.”</a>
        </h3>
        <p>By using less power, using green power, and buying from green suppliers businesses and individuals alike can reduce their carbon footprint. How would we go about applying this same thinking to website performance and sustainability?</p>
    </div>
</article>
    
    
    
    
    
    <article class="imageTextOverlap">
    <div class="content">
        
        <div class="postInfo">
            <span>Published on
            </span>
            <time datetime="2022-01-20T16:00:00.000Z">JANUARY 21ST, 2022</time>
        </div>
        
        <h3 class="heading">
            <a href="/issues/34/">Testing a web page with PageSpeed Insights</a>
        </h3>
        <p>PageSpeed Insights is a free performance testing tool by Google. In this post we’ll cover the basics of testing a web page with PageSpeed Insights, as well as how to understand the different test results.</p>
    </div>
</article>
    
</ul></main>
  <footer class="footer">
    <div class="wrapper text-center flow">
        <div id="wcb-wrapper"></div>
        <nav>
            <ul>
                
                    <li>
                        <a href="http://localhost:8080">Archive</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:8080/series/">Series</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:8080/contact/">Contact</a>
                    </li>
                
            </ul>
        </nav>
        <div class="text-center">
            <p>Copyright 2022 Fershad Digital
            </p>
            <small>Fershad Digital LTD is a company registered in Taiwan.
                <br>Unified business number: 82954243
                <br>
                <a href="http://localhost:8080/privacy">Privacy policy</a>
            </small>
        </div>
    </div>
</footer>

<!-- <script async src="/js/carbon-badge.mjs" type="module"></script>
<script async nomodule="" src="/js/carbon-badge.js"></script> -->


  <svg class="svg-filters" style="display:none;" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <filter id="marker-shape">
        <feTurbulence basefrequency="0 0.15" numoctaves="1" result="warp" type="fractalNoise" />
        <feDisplacementMap in2="warp" ein="SourceGraphic" scale="30" xchannelselector="R" ychannelselector="G" />
      </filter>
    </defs>
    <rect width="100%" height="100%" filter="url(#marker-shape)" />
  </svg>

  <script async src="/prism/prism.js"></script>
  <link href="/assets/css/tokens.css" rel="stylesheet">

  
</body>

</html>